<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/devicelist"
              android:background="@drawable/boundary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paired Devices"
            android:visibility="gone"
            android:background="#666"
            android:textColor="#FFF"
            android:paddingLeft="5dp"
            android:id="@+id/pairedDevice"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pairedDeviceList"
            android:stackFromBottom="true"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newDevice"
            android:text="Other Devices"
            android:visibility="gone"
            android:background="#666"
            android:textColor="#FFF"
            android:paddingLeft="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newDeviceList"
            android:stackFromBottom="true"
            android:layout_weight="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scanButton"
            android:text="Scan Devices"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBar"/>

</FrameLayout>
